<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Y1W-VU-nYa">
                        <rect key="frame" x="0.0" y="1062" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1042"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-Af-f0u" userLabel="authorLbl">
                                <rect key="frame" x="20" y="10" width="794" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Jg3-tG-CCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-vs-cEc" userLabel="mainImage">
                                <rect key="frame" x="352" y="40.5" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="99H-Zz-5RT"/>
                                    <constraint firstAttribute="height" constant="130" id="9iX-GX-tbH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eVF-Vp-B5V" appends="YES" id="f2q-ZL-HNX"/>
                                </connections>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw" userLabel="titleLbl">
                                <rect key="frame" x="20" y="180.5" width="794" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="DOT-vs-cEc" secondAttribute="bottom" constant="10" id="RA6-7d-vqM"/>
                            <constraint firstItem="uvr-Af-f0u" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="T9r-q4-zei"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="Vzo-Rz-Ni0"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="uvr-Af-f0u" secondAttribute="trailing" constant="20" id="doP-OA-b0H"/>
                            <constraint firstItem="DOT-vs-cEc" firstAttribute="top" secondItem="uvr-Af-f0u" secondAttribute="bottom" constant="10" id="qvS-y0-Lyz"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="ua2-YG-Rvp"/>
                            <constraint firstItem="uvr-Af-f0u" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="xh5-2g-EsX"/>
                            <constraint firstItem="DOT-vs-cEc" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="z5o-FY-QAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jip-fu-W5c">
                            <connections>
                                <action selector="onSaveImageTapped" destination="JEX-9P-axG" id="HyB-7L-uJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="authorLbl" destination="uvr-Af-f0u" id="gJ2-uf-8AN"/>
                        <outlet property="mainImgView" destination="DOT-vs-cEc" id="tkt-KN-1Uz"/>
                        <outlet property="titleLbl" destination="0XM-y9-sOw" id="E7b-LX-sM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eVF-Vp-B5V">
                    <connections>
                        <action selector="onImageTapped:" destination="JEX-9P-axG" id="t8m-LH-yio"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="707.91366906474821" y="128.41726618705036"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S19-bD-3Rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="992"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" rowHeight="185" id="FQr-HB-GD7" userLabel="LinkCell" customClass="LinkCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQr-HB-GD7" id="P3y-io-8oY">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-9r-epe" userLabel="readStatusView">
                                            <rect key="frame" x="16" y="11" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="QOB-Wi-s8g"/>
                                                <constraint firstAttribute="height" constant="14" id="fBK-uk-jL1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-aj-xNn" userLabel="authorLbl">
                                            <rect key="frame" x="43" y="8.5" width="39.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-WX-ijf" userLabel="createdLbl">
                                            <rect key="frame" x="90.5" y="9.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-3H-lDN" userLabel="titleLbl">
                                            <rect key="frame" x="126" y="35.5" width="150" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-bR-GD6" userLabel="thumbnail">
                                            <rect key="frame" x="16" y="35.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0WW-bR-GD6" secondAttribute="height" multiplier="1:1" id="9eg-GG-dwB"/>
                                                <constraint firstAttribute="height" constant="100" id="hf0-Jy-A2c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-7a-mER" userLabel="dismissBtn">
                                            <rect key="frame" x="16" y="143.5" width="119" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Dismiss Post" image="closeIcon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onDismissPressed:" destination="FQr-HB-GD7" eventType="touchUpInside" id="mDm-d7-PsW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-4f-AYS" userLabel="numOfCommentsLbl">
                                            <rect key="frame" x="146" y="146.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.80392156862745101" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dtI-7a-mER" firstAttribute="top" secondItem="0WW-bR-GD6" secondAttribute="bottom" constant="8" id="1Gi-Ug-t4O"/>
                                        <constraint firstItem="dtI-7a-mER" firstAttribute="leading" secondItem="0WW-bR-GD6" secondAttribute="leading" id="5He-ce-Uql"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMx-WX-ijf" secondAttribute="trailing" priority="250" constant="10" id="6b8-DR-HG9"/>
                                        <constraint firstAttribute="trailing" secondItem="pvl-3H-lDN" secondAttribute="trailing" constant="10" id="7YF-QW-pcN"/>
                                        <constraint firstItem="yeL-4f-AYS" firstAttribute="centerY" secondItem="dtI-7a-mER" secondAttribute="centerY" id="95E-zS-rIQ"/>
                                        <constraint firstItem="Hor-aj-xNn" firstAttribute="leading" secondItem="q1e-9r-epe" secondAttribute="trailing" constant="13" id="AzK-xU-7MB"/>
                                        <constraint firstItem="pvl-3H-lDN" firstAttribute="height" secondItem="0WW-bR-GD6" secondAttribute="height" id="CAe-XY-2eY"/>
                                        <constraint firstItem="qMx-WX-ijf" firstAttribute="centerY" secondItem="Hor-aj-xNn" secondAttribute="centerY" id="FaS-TQ-0po"/>
                                        <constraint firstItem="q1e-9r-epe" firstAttribute="leading" secondItem="P3y-io-8oY" secondAttribute="leading" constant="16" id="MYG-Um-2IY"/>
                                        <constraint firstItem="0WW-bR-GD6" firstAttribute="top" secondItem="Hor-aj-xNn" secondAttribute="bottom" constant="8" id="R8z-Bw-cmA"/>
                                        <constraint firstItem="pvl-3H-lDN" firstAttribute="centerY" secondItem="0WW-bR-GD6" secondAttribute="centerY" id="ShO-s5-IJI"/>
                                        <constraint firstItem="0WW-bR-GD6" firstAttribute="leading" secondItem="q1e-9r-epe" secondAttribute="leading" id="U9x-WY-BME"/>
                                        <constraint firstItem="qMx-WX-ijf" firstAttribute="leading" secondItem="Hor-aj-xNn" secondAttribute="trailing" constant="8" id="Z0e-Zy-xaD"/>
                                        <constraint firstItem="yeL-4f-AYS" firstAttribute="leading" secondItem="dtI-7a-mER" secondAttribute="trailing" constant="11" id="ca9-Yu-w1K"/>
                                        <constraint firstItem="Hor-aj-xNn" firstAttribute="centerY" secondItem="q1e-9r-epe" secondAttribute="centerY" id="eOx-O6-pc5"/>
                                        <constraint firstItem="q1e-9r-epe" firstAttribute="top" secondItem="P3y-io-8oY" secondAttribute="top" constant="11" id="eqC-xI-pDU"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yeL-4f-AYS" secondAttribute="trailing" id="mVo-4c-7hY"/>
                                        <constraint firstItem="pvl-3H-lDN" firstAttribute="leading" secondItem="0WW-bR-GD6" secondAttribute="trailing" constant="10" id="qLu-tH-zb5"/>
                                        <constraint firstAttribute="bottom" secondItem="yeL-4f-AYS" secondAttribute="bottom" constant="19" id="uaz-3V-fUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="authorLbl" destination="Hor-aj-xNn" id="dLE-y3-3tf"/>
                                    <outlet property="createdLbl" destination="qMx-WX-ijf" id="Oce-ii-yLV"/>
                                    <outlet property="dismissLbl" destination="dtI-7a-mER" id="PGz-iB-vVs"/>
                                    <outlet property="numOfCommentsLbl" destination="yeL-4f-AYS" id="QQ5-oZ-sBC"/>
                                    <outlet property="readStatusView" destination="q1e-9r-epe" id="iu1-mq-Xnw"/>
                                    <outlet property="thumbnail" destination="0WW-bR-GD6" id="h1q-Nu-3vG"/>
                                    <outlet property="titleLbl" destination="pvl-3H-lDN" id="lxw-Z4-h5l"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="BUh-4Q-Pe3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="70" id="UOE-Ml-EsY" userLabel="LoadingCell" customClass="LoadingCell" customModule="RedditClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOE-Ml-EsY" id="0cm-nV-Mlq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-tV-YLg">
                                            <rect key="frame" x="141.5" y="8" width="37" height="54"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YtX-tV-YLg" firstAttribute="centerY" secondItem="0cm-nV-Mlq" secondAttribute="centerY" id="33E-YJ-Co8"/>
                                        <constraint firstItem="YtX-tV-YLg" firstAttribute="top" secondItem="0cm-nV-Mlq" secondAttribute="top" constant="8" id="IVx-ce-yxu"/>
                                        <constraint firstItem="YtX-tV-YLg" firstAttribute="centerX" secondItem="0cm-nV-Mlq" secondAttribute="centerX" id="OZB-y7-2vZ"/>
                                        <constraint firstAttribute="bottom" secondItem="YtX-tV-YLg" secondAttribute="bottom" constant="8" id="Q3R-Tf-S3p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="YtX-tV-YLg" id="Szz-Wh-gqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Eyy-gu-Xqr"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="xPN-JN-tBd"/>
                            <outlet property="prefetchDataSource" destination="7bK-jq-Zjz" id="akG-ia-Ay0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fFg-dP-adH"/>
                        <barButtonItem title="Dismiss All" id="KEG-ja-0va">
                            <color key="tintColor" red="1" green="0.80392156862745101" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDismissAllPressed:" destination="7bK-jq-Zjz" id="r0n-gV-QWK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zp5-qF-lqp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reedit Posts" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BUh-4Q-Pe3"/>
    </inferredMetricsTieBreakers>
</document>
